# symbol_cs_dual_sdk

./: .gitignore  LICENSE  README.md  gitignore  newSdkUtil.sln
CatSdk/: BaseValue.cs  ByteArray.cs  CatSdk.csproj  CryptoTypes.cs  IEmbeddedTransaction.cs  IEnum.cs  IFactory.cs  ISerializer.cs  IStruct.cs  Network.cs  NetworkTimestamp.cs  Program.cs  README.md  RuleBasedTransactionFactory.cs  TransactionDescriptorProcessor.cs  Transactions.cs
CatSdk/Crypto/: CatapultCrypto.cs  Crypto.cs  Hkdf.cs  NaclCatapult.cs
CatSdk/Crypto/sha3.net-main/: RELEASE_NOTES.md  SHA3.Net.sln
CatSdk/CryptoTypes/: CryptoTypes.cs
CatSdk/Facade/: NemFacade.cs  SymbolFacade.cs
CatSdk/Nem/: IBaseTransaction.cs  ITransaction.cs  KeyPair.cs  Models.cs  Network.cs  models.cs
CatSdk/Nem/Factory/: Network.cs  TransactionsFactory.cs
CatSdk/Symbol/: IBaseTransaction.cs  ITransaction.cs  IdGenerator.cs  KeyPair.cs  MerkleHashBuilder.cs  Models.cs  Network.cs
CatSdk/Utils/: ArrayHelpers.cs  Base32.cs  Converter.cs  TransactionHelper.cs  Transform.cs
CatSdk/latex/: annotated.tex  class_cat_sdk_1_1_base_network.tex  class_cat_sdk_1_1_base_value.tex  class_cat_sdk_1_1_byte_array.tex  class_cat_sdk_1_1_network_timestamp.tex  class_cat_sdk_1_1_network_timestamp_datetime_converter.tex  class_cat_sdk_1_1_program.tex  class_cat_sdk_1_1_rule_based_transaction_factory.tex  class_cat_sdk_1_1_transaction_descriptor_processor.tex  hierarchy.tex  interface_cat_sdk_1_1_i_enum.eps  interface_cat_sdk_1_1_i_enum.tex  interface_cat_sdk_1_1_i_serializer.eps  interface_cat_sdk_1_1_i_serializer.tex  interface_cat_sdk_1_1_i_struct.eps  interface_cat_sdk_1_1_i_struct.tex  namespace_cat_sdk.tex  namespaces.tex  refman.tex
CatSdk/reference/: _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _8_n_e_t_standard_00_version_0av2_81_8_assembly_attributes_8cs.html  _array_helpers_8cs.html  _base32_8cs.html  _base_value_8cs.html  _byte_array_8cs.html  _catapult_crypto_8cs.html  _converter_8cs.html  _crypto_8cs.html  _crypto_types_8cs.html  _hkdf_8cs.html  _i_enum_8cs.html  _i_serializer_8cs.html  _i_struct_8cs.html  _id_generator_8cs.html  _nacl_catapult_8cs.html  _nem_2_factory_2_network_8cs.html  _nem_2_factory_2_transactions_factory_8cs.html  _nem_2_i_base_transaction_8cs.html  _nem_2_i_transaction_8cs.html  _nem_2_key_pair_8cs.html  _nem_2_models_8cs.html  _nem_facade_8cs.html  _network_8cs.html  _network_timestamp_8cs.html  _rule_based_transaction_factory_8cs.html  _symbol_2_factory_2_network_8cs.html  _symbol_2_factory_2_transactions_factory_8cs.html  _symbol_2_i_base_transaction_8cs.html  _symbol_2_i_transaction_8cs.html  _symbol_2_key_pair_8cs.html  _symbol_2_models_8cs.html  _symbol_facade_8cs.html  _transaction_descriptor_processor_8cs.html  _tweetnacl_nacl_fast_keccak_8cs.html  annotated.html  class_cat_sdk_1_1_base_network-members.html  class_cat_sdk_1_1_base_network.html  class_cat_sdk_1_1_base_value-members.html  class_cat_sdk_1_1_base_value.html  (+468 more)
SymbolOpenApi/: Program.cs  SymbolOpenApi.csproj
SymbolOpenApi/Api/: AccountRoutesApi.cs  BlockRoutesApi.cs  ChainRoutesApi.cs  FinalizationRoutesApi.cs  HashLockRoutesApi.cs  MetadataRoutesApi.cs  MosaicRoutesApi.cs  MultisigRoutesApi.cs  NamespaceRoutesApi.cs  NetworkRoutesApi.cs  NodeRoutesApi.cs  ReceiptRoutesApi.cs  RestrictionAccountRoutesApi.cs  RestrictionMosaicRoutesApi.cs  SecretLockRoutesApi.cs  TransactionRoutesApi.cs  TransactionStatusRoutesApi.cs
SymbolOpenApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
SymbolOpenApi/Model/: AccountAddressRestrictionTransactionBodyDTO.cs  AccountAddressRestrictionTransactionDTO.cs  AccountDTO.cs  AccountIds.cs  AccountInfoDTO.cs  AccountKeyLinkNetworkPropertiesDTO.cs  AccountKeyLinkTransactionBodyDTO.cs  AccountKeyLinkTransactionDTO.cs  AccountKeyTypeFlagsEnum.cs  AccountLinkPublicKeyDTO.cs  AccountLinkVotingKeyDTO.cs  AccountLinkVotingKeysDTO.cs  AccountMetadataTransactionBodyDTO.cs  AccountMetadataTransactionDTO.cs  AccountMosaicRestrictionTransactionBodyDTO.cs  AccountMosaicRestrictionTransactionDTO.cs  AccountNamesDTO.cs  AccountOperationRestrictionTransactionBodyDTO.cs  AccountOperationRestrictionTransactionDTO.cs  AccountOrderByEnum.cs  AccountPage.cs  AccountRestrictionDTO.cs  AccountRestrictionDTOValuesInner.cs  AccountRestrictionFlagsEnum.cs  AccountRestrictionNetworkPropertiesDTO.cs  AccountRestrictionsDTO.cs  AccountRestrictionsInfoDTO.cs  AccountRestrictionsPage.cs  AccountTypeEnum.cs  AccountsNamesDTO.cs  ActivityBucketDTO.cs  AddressAliasTransactionBodyDTO.cs  AddressAliasTransactionDTO.cs  Addresses.cs  AggregateNetworkPropertiesDTO.cs  AggregateTransactionBodyDTO.cs  AggregateTransactionBodyExtendedDTO.cs  AggregateTransactionDTO.cs  AggregateTransactionExtendedDTO.cs  AliasActionEnum.cs  (+214 more)
Test/: Test.csproj
Test/Nem/: AddressTest.cs  SignTest.cs  TransactionNonParserTest.cs  TransactionTest.cs
Test/Symbol/: AddressTest.cs  CatbufferTest.cs  MosaicIdTest.cs  SignTest.cs  TransactionNonParserTest.cs  TransactionParserTest.cs  TransactionTest.cs  Transactions.cs
(+151 files in other folders)
